{
    "name": "shuvo247/reaction-button",
    "description": "A simple wordpress plugin to get reaction from user and view stats",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "MD Shakibul Islam"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Exam\\Reaction\\Button\\": "includes/"
        },
        "files": [ "includes/functions.php" ]
    }
}
